server {
    listen 8080;
    server_name localhost;

    location /jenkins {
        proxy_pass http://devops_host:10020/jenkins;
#        proxy_set_header X-Forwarded-Host $host;
    }

#    location /redis-insight{
#        proxy_pass http://redis-insight:5000/redis-insight;
#        proxy_set_header Host $host;
#    }


    location /prometheus/ {
        proxy_pass http://prometheus:9090;
   }

    location /grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
        rewrite ^/grafana/(.*) /$1 break;
   }

    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
        rewrite ^/grafana/(.*) /$1 break;
   }




}